Coffee-Shop-App/Coffee-Shop-App/Views/Cold_Drinks.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Coffee_Shop_App.Views.Cold_Drinks"
             Title="Cold Drinks">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#9c1e03">
            <Grid>
                <ScrollView Grid.Row="0">
                    <StackLayout Orientation="Vertical" Padding="5,5,5,5">
                        <!-- Nitro Cold Brew -->
                        <Button Text="Nitro Cold Brew           $3.75" HeightRequest="95" FontSize="Large" BackgroundColor="SandyBrown"/>
                        <!-- Iced Latte  -->
                        <Button Text="Iced Latte                        $4.25" HeightRequest="95" FontSize="Large" BackgroundColor="SandyBrown"/>
                        <!-- Frappuccino -->
                        <Button Text="Frappuccino                   $4.50" HeightRequest="95" FontSize="Large" BackgroundColor="SandyBrown"/>
                        <!-- Iced Coffee  -->
                        <Button Text="Iced Coffee                     $3.00" HeightRequest="95" FontSize="Large" BackgroundColor="SandyBrown"/>
                        <!-- Creamy Iced Coffee -->
                        <Button Text="Creamy Iced Coffee    $3.50" HeightRequest="95" FontSize="Large" BackgroundColor="SandyBrown"/>
                    </StackLayout>
                </ScrollView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>